    @use './../../variables' as *;
    .flip-card {
        width: 100%;
        height: 100%;
        perspective: 1000px;
        border: unset;
    }
    
    .flip-card-inner {
        position: relative;
        height: 20rem;
        transition: transform 0.8s;
        transform-style: preserve-3d;
        border-radius: 1.5rem;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        @media (max-width: 576px) {
            width: 100%; // Prend toute la largeur disponible
            height: 20rem; // Ajustement de la hauteur
        }
    }
    
    .flip-card-hover {
        transform: rotateY(180deg);
    }
    
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        border-radius: 1.5rem;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    
    .flip-card-back {
        transform: rotateY(180deg);
    }
    
    .image-container {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .image-container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .skeleton {
        width: 100%;
        height: 100%;
        background: #e0e0e0;
        animation: loading 1.5s infinite;
    }
    
    @keyframes loading {
        0% {
            background-color: #e0e0e0;
        }
        50% {
            background-color: #c0c0c0;
        }
        100% {
            background-color: #e0e0e0;
        }
    }
    
    .card-title {
        font-family: 'Audiowide', sans-serif;
        font-size: 3rem;
        text-transform: uppercase;
    }
    
    .card-subtitle {
        font-family: 'Audiowide', sans-serif;
        font-size: 32px;
        text-transform: uppercase;
    }
    
    .pink {
        background-color: $pink;
    }
    
    .green {
        background-color: $green;
    }
    
    .blue {
        background-color: $blue;
    }
    
    .card-body {
        // margin: 1rem;
        color: #fff;
        height: calc(100% - 2rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .image-container {
        border: 0.125rem solid #fff;
    }
    
    .text-answer {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        width: 100%;
        z-index: 300;
        p {
            margin-top: 4rem;
            color: #fff;
        }
    }
    
    .wave-card {
        width: 100%;
        height: 100%;
        background-color: white;
        &.pink {
            color: $pink;
        }
        &.green {
            color: $green;
        }
        &.blue {
            color: $blue;
        }
        svg {
            width: 100%;
            height: 100%;
            /* display: block; */
            transform: scale(1, 1.6);
            transform-origin: 0 10rem;
        }
    }
    
    .double-side {
        font-size: 24px;
        .card-body {
            justify-content: flex-start;
        }
        .card-title {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            i {
                font-size: 32px;
                margin-right: 1rem;
            }
            font-size: 24px;
        }
        .card-subtitle {
            font-size: 20px;
        }
    }
